# dev.env - development configuration
OSGEO4W_ROOT=C:/OSGeo4W64
QT_PLUGIN_PATH=C:/OSGeo4W64/apps/qgis-ltr/qtplugins;C:/OSGeo4W64/apps/qt4/plugins
PYTHONHOME=C:/OSGeo4W64/apps/Python27
PYTHONPATH=C:/OSGeo4W64/bin/python.exe;C:/OSGeo4W64/apps/qgis-ltr/python;